# machine-learning-test

./: .gitignore
test-machine-learning-encog/: pom.xml
test-machine-learning-encog/src/main/java/com/hanslv/test/machine/learning/der/jaeger/: Jaeger.java  JaegerB.java  JaegerC.java  JaegerD.java  JaegerE.java  JaegerF.java  JaegerG.java  JaegerH.java  JaegerI.java  JaegerJ.java  JaegerK.java  JaegerL.java
test-machine-learning-encog/src/main/java/com/hanslv/test/machine/learning/dl4j/rnn/: NNFactory.java  RNNTestBuilder.java  RNNTestTrainer.java
test-machine-learning-encog/src/main/java/com/hanslv/test/machine/learning/dl4j/stock/: TestStockLSTMBuilder.java  TestStockLSTMTrainer.java
test-machine-learning-encog/src/main/java/com/hanslv/test/machine/learning/encog/constants/: DbConstants.java  MLConstants.java
test-machine-learning-encog/src/main/java/com/hanslv/test/machine/learning/encog/perceptron/: PerceptronModel.java
test-machine-learning-encog/src/main/java/com/hanslv/test/machine/learning/encog/stock/: DateAndVolumeModel.java  DateVolumeNN.java  DateVolumeNNTrainer.java  PriceNN.java  VolumeAmplitudeNN.java
test-machine-learning-encog/src/main/java/com/hanslv/test/machine/learning/encog/util/: DbUtil.java  EquilateralClassUtil.java  JdbcUtil.java  SourceDataParser.java  StockUtil.java
test-machine-learning-encog/src/main/java/com/hanslv/test/machine/learning/lstm/test/: LSTMBuilder.java  LSTMTrainer.java  NNBuilder.java  NNTrainer.java  Result.java  Test.java
test-machine-learning-encog/src/main/java/com/hanslv/test/stock/analysis/dto/: StockPriceDto.java  StockRiseAndFallCountMonthDto.java
test-machine-learning-encog/src/main/java/com/hanslv/test/stock/analysis/question/dto/: StockPriceInfoDto.java
test-machine-learning-encog/src/main/java/com/hanslv/test/stock/analysis/question/test/: AnalysisTest001.java
test-machine-learning-encog/src/main/resources/props/: database.properties
test-machine-learning-encog/src/test/java/com/hanslv/test/machine/learning/encog/test/: StockNNTest.java  Test001.java  TestAverage.java  TestDL4JParseData.java  TestDateVolumeNN.java  TestDouble.java  TestEquilateralClassUtil.java  TestGetMacdInfo.java  TestGetStockEndPrice.java  TestGetVolumeFromDb.java  TestJdbcConnection.java  TestMacd.java  TestParseRawData.java  TestPerceptronModel.java  TestPerceptronModelWithNormalized.java  TestRNNTest.java  (+3 more)
test-machine-learning-neuroph/: pom.xml
(+1224 files in other folders)
