database.url=jdbc:mysql://localhost:3307/stock_selector?useSSL=true&serverTimezone=UTC
database.driver=com.mysql.cj.jdbc.Driver
database.username=root
#database.password=656793
database.password=123456