<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hanslv</groupId>
  <artifactId>test-machine-learning-neuroph</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>test-machine-learning-neuroph</name>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.beykery/neuroph -->
	<dependency>
	    <groupId>org.beykery</groupId>
	    <artifactId>neuroph</artifactId>
	    <version>2.92</version>
	</dependency>
  	
  </dependencies>
</project>